2022-07-23 23:16:36.2424 Info Message Template Auto Format enabled
2022-07-23 23:16:36.3995 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-23 23:16:36.5931 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-23 23:16:36.6013 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-23 23:16:36.6147 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-23 23:16:36.6147 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-23 23:16:36.6147 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-23 23:16:36.6147 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-23 23:16:36.6266 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-23 23:16:36.6266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-23 23:16:36.6266 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-23 23:16:36.6266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-23 23:16:36.6266 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-23 23:16:36.6266 Info Adding target FileTarget(Name=logfile)
2022-07-23 23:16:36.6266 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-23 23:16:36.6266 Trace ParseRulesElement
2022-07-23 23:16:36.6674 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hp\Documents\Algo\api\api
2022-07-23 23:16:36.6674 Debug --- NLog configuration dump ---
2022-07-23 23:16:36.6674 Debug Targets:
2022-07-23 23:16:36.6746 Debug FileTarget(Name=logfile)
2022-07-23 23:16:36.6746 Debug Rules:
2022-07-23 23:16:36.6746 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-23 23:16:36.6746 Debug --- End of NLog configuration dump ---
2022-07-23 23:16:36.6746 Trace FindReachableObject<System.Object>:
2022-07-23 23:16:36.6746 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-23 23:16:36.6746 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-23 23:16:36.6904 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-23 23:16:36.6904 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-23 23:16:36.6904 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-23 23:16:36.6904 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-23 23:16:36.6904 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-23 23:16:36.6904 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-23 23:16:36.6904 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-23 23:16:36.6904 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-23 23:16:36.6904 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-23 23:16:36.6904 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-23 23:16:36.6904 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-23 23:16:36.6904 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-23 23:16:36.6904 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-23 23:16:36.6904 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-23 23:16:36.6904 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-23 23:16:36.6904 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-23 23:16:36.6904 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-23 23:16:36.6904 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-23 23:16:36.7068 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Documents\Algo\api\api\nlog.config
2022-07-23 23:16:36.7068 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-23 23:16:36.7068 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-23 23:16:36.7209 Trace Initializing Layout Renderer: ${message}
2022-07-23 23:16:36.7209 Trace Initializing Layout Renderer: ${literal}
2022-07-23 23:16:36.7209 Trace Initializing Layout Renderer: ${level}
2022-07-23 23:16:36.7209 Trace Initializing Layout Renderer: ${literal}
2022-07-23 23:16:36.7354 Trace Initializing Layout Renderer: ${longdate}
2022-07-23 23:16:36.7354 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-23 23:16:36.7354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-23 23:16:36.7354 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-23 23:16:36.7354 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-23 23:16:36.7354 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-23 23:16:36.7354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-23 23:16:36.7354 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-23 23:16:36.7354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-23 23:16:36.7354 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-23 23:16:36.7354 Trace Initializing Layout Renderer: ${literal}
2022-07-23 23:16:36.7354 Trace Initializing Layout Renderer: ${shortdate}
2022-07-23 23:16:36.7354 Trace Initializing Layout Renderer: ${literal}
2022-07-23 23:16:36.7519 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-23 23:16:36.7519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-23 23:16:36.7519 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-23 23:16:36.7519 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-23 23:16:36.7519 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-23 23:16:36.7519 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-23 23:16:36.7519 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-23 23:16:36.7519 Trace Initializing FileTarget(Name=logfile)
2022-07-23 23:16:36.7519 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-23 23:16:36.7670 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-23 23:16:36.7670 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-23 23:16:36.7670 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-23 23:16:36.7670 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-23 23:16:36.7670 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-23 23:16:36.7670 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-23 23:16:36.7670 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-23 23:16:36.7670 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-23 23:16:37.9870 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-07-23 23:16:37.9870 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-07-23 23:16:37.9870 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-07-23 23:16:37.9870 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-07-23 23:16:37.9870 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-07-23 23:16:37.9870 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-07-23 23:16:38.0132 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\hp\Documents\Algo\api\api\bin\Debug\net6.0\.\logs\2022-07-23_logfile.txt'
2022-07-23 23:16:38.0217 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\hp\Documents\Algo\api\api\bin\Debug\net6.0\.\logs\2022-07-23_logfile.txt
2022-07-23 23:16:38.0217 Trace FileTarget(Name=logfile): Opening C:\Users\hp\Documents\Algo\api\api\bin\Debug\net6.0\.\logs\2022-07-23_logfile.txt with allowFileSharedWriting=False
2022-07-23 23:16:38.0217 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\hp\Documents\Algo\api\api\bin\Debug\net6.0\.\logs\2022-07-23_logfile.txt
2022-07-24 09:22:01.7767 Info Message Template Auto Format enabled
2022-07-24 09:22:01.8145 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-24 09:22:01.8552 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-24 09:22:01.8552 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-24 09:22:01.8552 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:22:01.8552 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 09:22:01.8552 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 09:22:01.8552 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:22:01.8552 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 09:22:01.8552 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:22:01.8552 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 09:22:01.8552 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:22:01.8552 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 09:22:01.8552 Info Adding target FileTarget(Name=logfile)
2022-07-24 09:22:01.8552 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-24 09:22:01.8552 Trace ParseRulesElement
2022-07-24 09:22:01.8789 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hp\Documents\Algo\api\api
2022-07-24 09:22:01.8789 Debug --- NLog configuration dump ---
2022-07-24 09:22:01.8789 Debug Targets:
2022-07-24 09:22:01.8789 Debug FileTarget(Name=logfile)
2022-07-24 09:22:01.8789 Debug Rules:
2022-07-24 09:22:01.8789 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-24 09:22:01.8789 Debug --- End of NLog configuration dump ---
2022-07-24 09:22:01.8872 Trace FindReachableObject<System.Object>:
2022-07-24 09:22:01.8872 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-24 09:22:01.8872 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-24 09:22:01.8872 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 09:22:01.8872 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 09:22:01.8872 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 09:22:01.8872 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 09:22:01.8872 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:01.8872 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 09:22:01.8872 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:01.8872 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 09:22:01.8872 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 09:22:01.8872 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 09:22:01.8872 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 09:22:01.8872 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:01.8872 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 09:22:01.8872 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:01.8872 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 09:22:01.8872 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 09:22:01.8872 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-24 09:22:01.8872 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-24 09:22:01.8872 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Documents\Algo\api\api\nlog.config
2022-07-24 09:22:01.8872 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-24 09:22:01.8872 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-24 09:22:01.9013 Trace Initializing Layout Renderer: ${message}
2022-07-24 09:22:01.9013 Trace Initializing Layout Renderer: ${literal}
2022-07-24 09:22:01.9013 Trace Initializing Layout Renderer: ${level}
2022-07-24 09:22:01.9013 Trace Initializing Layout Renderer: ${literal}
2022-07-24 09:22:01.9013 Trace Initializing Layout Renderer: ${longdate}
2022-07-24 09:22:01.9013 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-24 09:22:01.9013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:22:01.9013 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 09:22:01.9013 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 09:22:01.9013 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 09:22:01.9013 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:01.9013 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 09:22:01.9013 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:01.9013 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 09:22:01.9013 Trace Initializing Layout Renderer: ${literal}
2022-07-24 09:22:01.9013 Trace Initializing Layout Renderer: ${shortdate}
2022-07-24 09:22:01.9013 Trace Initializing Layout Renderer: ${literal}
2022-07-24 09:22:01.9013 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-24 09:22:01.9013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:22:01.9013 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 09:22:01.9013 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 09:22:01.9013 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:01.9013 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 09:22:01.9013 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:01.9013 Trace Initializing FileTarget(Name=logfile)
2022-07-24 09:22:01.9013 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-24 09:22:01.9013 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 09:22:01.9013 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 09:22:01.9013 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 09:22:01.9013 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 09:22:01.9013 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 09:22:01.9013 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 09:22:01.9013 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-24 09:22:01.9013 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-24 09:22:02.8312 Info AppDomain Shutting down. LogFactory closing...
2022-07-24 09:22:02.8312 Debug Stopping file watching for path 'C:\Users\hp\Documents\Algo\api\api' filter 'nlog.config'
2022-07-24 09:22:02.8312 Trace Flushing all 1 targets...
2022-07-24 09:22:02.8312 Trace ForEachItemInParallel() 1 items
2022-07-24 09:22:02.8398 Trace FileTarget(Name=logfile): FlushAsync
2022-07-24 09:22:02.8398 Trace Continuation invoked: 
2022-07-24 09:22:02.8398 Trace Parallel task completed. 0 items remaining
2022-07-24 09:22:02.8398 Debug Flush completed
2022-07-24 09:22:02.8398 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-24 09:22:02.8398 Debug Closing logging configuration...
2022-07-24 09:22:02.8398 Trace Closing FileTarget(Name=logfile)
2022-07-24 09:22:02.8398 Debug FileTarget(Name=logfile): Closing...
2022-07-24 09:22:02.8398 Debug FileTarget(Name=logfile): Closed.
2022-07-24 09:22:02.8398 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-24 09:22:02.8398 Trace Closing Layout Renderer: ${literal}
2022-07-24 09:22:02.8398 Trace Closing Layout Renderer: ${shortdate}
2022-07-24 09:22:02.8398 Trace Closing Layout Renderer: ${literal}
2022-07-24 09:22:02.8398 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-24 09:22:02.8398 Trace Closing Layout Renderer: ${longdate}
2022-07-24 09:22:02.8398 Trace Closing Layout Renderer: ${literal}
2022-07-24 09:22:02.8398 Trace Closing Layout Renderer: ${level}
2022-07-24 09:22:02.8398 Trace Closing Layout Renderer: ${literal}
2022-07-24 09:22:02.8398 Trace Closing Layout Renderer: ${message}
2022-07-24 09:22:02.8398 Debug Finished closing logging configuration.
2022-07-24 09:22:02.8398 Info LogFactory has been closed.
2022-07-24 09:22:47.9596 Info Message Template Auto Format enabled
2022-07-24 09:22:47.9715 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-24 09:22:47.9938 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-24 09:22:47.9967 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-24 09:22:47.9967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:22:47.9967 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 09:22:47.9967 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 09:22:47.9967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:22:47.9967 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 09:22:47.9967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:22:47.9967 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 09:22:47.9967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:22:47.9967 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 09:22:47.9967 Info Adding target FileTarget(Name=logfile)
2022-07-24 09:22:48.0107 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-24 09:22:48.0107 Trace ParseRulesElement
2022-07-24 09:22:48.0107 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hp\Documents\Algo\api\api
2022-07-24 09:22:48.0107 Debug --- NLog configuration dump ---
2022-07-24 09:22:48.0107 Debug Targets:
2022-07-24 09:22:48.0107 Debug FileTarget(Name=logfile)
2022-07-24 09:22:48.0107 Debug Rules:
2022-07-24 09:22:48.0269 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-24 09:22:48.0269 Debug --- End of NLog configuration dump ---
2022-07-24 09:22:48.0269 Trace FindReachableObject<System.Object>:
2022-07-24 09:22:48.0269 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-24 09:22:48.0269 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-24 09:22:48.0269 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 09:22:48.0269 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 09:22:48.0269 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 09:22:48.0269 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 09:22:48.0269 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:48.0269 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 09:22:48.0269 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:48.0269 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 09:22:48.0269 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 09:22:48.0269 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 09:22:48.0269 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 09:22:48.0269 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:48.0269 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 09:22:48.0269 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:48.0269 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 09:22:48.0269 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 09:22:48.0269 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-24 09:22:48.0269 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-24 09:22:48.0269 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Documents\Algo\api\api\nlog.config
2022-07-24 09:22:48.0421 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-24 09:22:48.0421 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-24 09:22:48.0421 Trace Initializing Layout Renderer: ${message}
2022-07-24 09:22:48.0421 Trace Initializing Layout Renderer: ${literal}
2022-07-24 09:22:48.0421 Trace Initializing Layout Renderer: ${level}
2022-07-24 09:22:48.0421 Trace Initializing Layout Renderer: ${literal}
2022-07-24 09:22:48.0421 Trace Initializing Layout Renderer: ${longdate}
2022-07-24 09:22:48.0421 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-24 09:22:48.0421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:22:48.0421 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 09:22:48.0421 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 09:22:48.0421 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 09:22:48.0421 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:48.0421 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 09:22:48.0421 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:48.0421 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 09:22:48.0421 Trace Initializing Layout Renderer: ${literal}
2022-07-24 09:22:48.0421 Trace Initializing Layout Renderer: ${shortdate}
2022-07-24 09:22:48.0421 Trace Initializing Layout Renderer: ${literal}
2022-07-24 09:22:48.0421 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-24 09:22:48.0421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:22:48.0421 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 09:22:48.0421 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 09:22:48.0421 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:48.0421 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 09:22:48.0421 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:22:48.0421 Trace Initializing FileTarget(Name=logfile)
2022-07-24 09:22:48.0421 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-24 09:22:48.0421 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 09:22:48.0566 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 09:22:48.0566 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 09:22:48.0566 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 09:22:48.0566 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 09:22:48.0566 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 09:22:48.0566 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-24 09:22:48.0566 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-24 09:22:48.8127 Info AppDomain Shutting down. LogFactory closing...
2022-07-24 09:22:48.8127 Debug Stopping file watching for path 'C:\Users\hp\Documents\Algo\api\api' filter 'nlog.config'
2022-07-24 09:22:48.8127 Trace Flushing all 1 targets...
2022-07-24 09:22:48.8127 Trace ForEachItemInParallel() 1 items
2022-07-24 09:22:48.8127 Trace FileTarget(Name=logfile): FlushAsync
2022-07-24 09:22:48.8127 Trace Continuation invoked: 
2022-07-24 09:22:48.8127 Trace Parallel task completed. 0 items remaining
2022-07-24 09:22:48.8127 Debug Flush completed
2022-07-24 09:22:48.8127 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-24 09:22:48.8227 Debug Closing logging configuration...
2022-07-24 09:22:48.8227 Trace Closing FileTarget(Name=logfile)
2022-07-24 09:22:48.8227 Debug FileTarget(Name=logfile): Closing...
2022-07-24 09:22:48.8227 Debug FileTarget(Name=logfile): Closed.
2022-07-24 09:22:48.8227 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-24 09:22:48.8227 Trace Closing Layout Renderer: ${literal}
2022-07-24 09:22:48.8227 Trace Closing Layout Renderer: ${shortdate}
2022-07-24 09:22:48.8227 Trace Closing Layout Renderer: ${literal}
2022-07-24 09:22:48.8227 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-24 09:22:48.8227 Trace Closing Layout Renderer: ${longdate}
2022-07-24 09:22:48.8227 Trace Closing Layout Renderer: ${literal}
2022-07-24 09:22:48.8227 Trace Closing Layout Renderer: ${level}
2022-07-24 09:22:48.8227 Trace Closing Layout Renderer: ${literal}
2022-07-24 09:22:48.8227 Trace Closing Layout Renderer: ${message}
2022-07-24 09:22:48.8227 Debug Finished closing logging configuration.
2022-07-24 09:22:48.8227 Info LogFactory has been closed.
2022-07-24 09:35:46.1148 Info Message Template Auto Format enabled
2022-07-24 09:35:46.1288 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-24 09:35:46.1605 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-24 09:35:46.1605 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-24 09:35:46.1715 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:35:46.1715 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 09:35:46.1715 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 09:35:46.1715 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:35:46.1715 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 09:35:46.1715 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:35:46.1822 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 09:35:46.1822 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:35:46.1822 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 09:35:46.1822 Info Adding target FileTarget(Name=logfile)
2022-07-24 09:35:46.1822 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-24 09:35:46.1822 Trace ParseRulesElement
2022-07-24 09:35:46.2079 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hp\Documents\Algo\api\api
2022-07-24 09:35:46.2079 Debug --- NLog configuration dump ---
2022-07-24 09:35:46.2079 Debug Targets:
2022-07-24 09:35:46.2079 Debug FileTarget(Name=logfile)
2022-07-24 09:35:46.2079 Debug Rules:
2022-07-24 09:35:46.2139 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-24 09:35:46.2139 Debug --- End of NLog configuration dump ---
2022-07-24 09:35:46.2139 Trace FindReachableObject<System.Object>:
2022-07-24 09:35:46.2139 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-24 09:35:46.2139 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-24 09:35:46.2139 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 09:35:46.2139 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 09:35:46.2139 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 09:35:46.2139 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 09:35:46.2139 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:35:46.2139 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 09:35:46.2139 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:35:46.2139 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 09:35:46.2139 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 09:35:46.2289 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 09:35:46.2289 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 09:35:46.2289 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:35:46.2289 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 09:35:46.2289 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:35:46.2289 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 09:35:46.2289 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 09:35:46.2289 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-24 09:35:46.2289 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-24 09:35:46.2289 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Documents\Algo\api\api\nlog.config
2022-07-24 09:35:46.2289 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-24 09:35:46.2289 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-24 09:35:46.2289 Trace Initializing Layout Renderer: ${message}
2022-07-24 09:35:46.2289 Trace Initializing Layout Renderer: ${literal}
2022-07-24 09:35:46.2289 Trace Initializing Layout Renderer: ${level}
2022-07-24 09:35:46.2289 Trace Initializing Layout Renderer: ${literal}
2022-07-24 09:35:46.2289 Trace Initializing Layout Renderer: ${longdate}
2022-07-24 09:35:46.2289 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-24 09:35:46.2448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:35:46.2448 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 09:35:46.2448 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 09:35:46.2448 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 09:35:46.2448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:35:46.2448 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 09:35:46.2448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:35:46.2448 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 09:35:46.2448 Trace Initializing Layout Renderer: ${literal}
2022-07-24 09:35:46.2448 Trace Initializing Layout Renderer: ${shortdate}
2022-07-24 09:35:46.2448 Trace Initializing Layout Renderer: ${literal}
2022-07-24 09:35:46.2448 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-24 09:35:46.2448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 09:35:46.2448 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 09:35:46.2448 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 09:35:46.2448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:35:46.2448 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 09:35:46.2448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 09:35:46.2448 Trace Initializing FileTarget(Name=logfile)
2022-07-24 09:35:46.2448 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-24 09:35:46.2448 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 09:35:46.2448 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 09:35:46.2448 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 09:35:46.2448 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 09:35:46.2448 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 09:35:46.2448 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 09:35:46.2448 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-24 09:35:46.2448 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-24 09:35:49.1175 Info AppDomain Shutting down. LogFactory closing...
2022-07-24 09:35:49.1210 Debug Stopping file watching for path 'C:\Users\hp\Documents\Algo\api\api' filter 'nlog.config'
2022-07-24 09:35:49.1210 Trace Flushing all 1 targets...
2022-07-24 09:35:49.1210 Trace ForEachItemInParallel() 1 items
2022-07-24 09:35:49.1210 Trace FileTarget(Name=logfile): FlushAsync
2022-07-24 09:35:49.1210 Trace Continuation invoked: 
2022-07-24 09:35:49.1210 Trace Parallel task completed. 0 items remaining
2022-07-24 09:35:49.1210 Debug Flush completed
2022-07-24 09:35:49.1210 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-24 09:35:49.1210 Debug Closing logging configuration...
2022-07-24 09:35:49.1210 Trace Closing FileTarget(Name=logfile)
2022-07-24 09:35:49.1210 Debug FileTarget(Name=logfile): Closing...
2022-07-24 09:35:49.1210 Debug FileTarget(Name=logfile): Closed.
2022-07-24 09:35:49.1210 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-24 09:35:49.1210 Trace Closing Layout Renderer: ${literal}
2022-07-24 09:35:49.1349 Trace Closing Layout Renderer: ${shortdate}
2022-07-24 09:35:49.1349 Trace Closing Layout Renderer: ${literal}
2022-07-24 09:35:49.1349 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-24 09:35:49.1349 Trace Closing Layout Renderer: ${longdate}
2022-07-24 09:35:49.1349 Trace Closing Layout Renderer: ${literal}
2022-07-24 09:35:49.1349 Trace Closing Layout Renderer: ${level}
2022-07-24 09:35:49.1349 Trace Closing Layout Renderer: ${literal}
2022-07-24 09:35:49.1349 Trace Closing Layout Renderer: ${message}
2022-07-24 09:35:49.1349 Debug Finished closing logging configuration.
2022-07-24 09:35:49.1349 Info LogFactory has been closed.
2022-07-24 10:57:15.0876 Info Message Template Auto Format enabled
2022-07-24 10:57:15.1667 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-24 10:57:15.2018 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-24 10:57:15.2018 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-24 10:57:15.2159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 10:57:15.2159 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 10:57:15.2159 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 10:57:15.2159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 10:57:15.2159 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 10:57:15.2159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 10:57:15.2159 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 10:57:15.2159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 10:57:15.2159 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 10:57:15.2159 Info Adding target FileTarget(Name=logfile)
2022-07-24 10:57:15.2159 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-24 10:57:15.2159 Trace ParseRulesElement
2022-07-24 10:57:15.2383 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hp\Documents\Algo\api\api
2022-07-24 10:57:15.2383 Debug --- NLog configuration dump ---
2022-07-24 10:57:15.2383 Debug Targets:
2022-07-24 10:57:15.2383 Debug FileTarget(Name=logfile)
2022-07-24 10:57:15.2383 Debug Rules:
2022-07-24 10:57:15.2383 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-24 10:57:15.2383 Debug --- End of NLog configuration dump ---
2022-07-24 10:57:15.2473 Trace FindReachableObject<System.Object>:
2022-07-24 10:57:15.2473 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-24 10:57:15.2473 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-24 10:57:15.2473 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 10:57:15.2473 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 10:57:15.2473 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 10:57:15.2473 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 10:57:15.2473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:15.2473 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 10:57:15.2473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:15.2473 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 10:57:15.2473 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 10:57:15.2473 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 10:57:15.2473 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 10:57:15.2473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:15.2473 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 10:57:15.2473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:15.2473 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 10:57:15.2473 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 10:57:15.2473 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-24 10:57:15.2473 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-24 10:57:15.2473 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Documents\Algo\api\api\nlog.config
2022-07-24 10:57:15.2600 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-24 10:57:15.2600 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-24 10:57:15.2600 Trace Initializing Layout Renderer: ${message}
2022-07-24 10:57:15.2600 Trace Initializing Layout Renderer: ${literal}
2022-07-24 10:57:15.2600 Trace Initializing Layout Renderer: ${level}
2022-07-24 10:57:15.2600 Trace Initializing Layout Renderer: ${literal}
2022-07-24 10:57:15.2600 Trace Initializing Layout Renderer: ${longdate}
2022-07-24 10:57:15.2600 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-24 10:57:15.2600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 10:57:15.2600 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 10:57:15.2600 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 10:57:15.2600 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 10:57:15.2600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:15.2600 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 10:57:15.2600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:15.2600 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 10:57:15.2600 Trace Initializing Layout Renderer: ${literal}
2022-07-24 10:57:15.2600 Trace Initializing Layout Renderer: ${shortdate}
2022-07-24 10:57:15.2600 Trace Initializing Layout Renderer: ${literal}
2022-07-24 10:57:15.2600 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-24 10:57:15.2600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 10:57:15.2600 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 10:57:15.2600 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 10:57:15.2600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:15.2600 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 10:57:15.2600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:15.2600 Trace Initializing FileTarget(Name=logfile)
2022-07-24 10:57:15.2600 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-24 10:57:15.2600 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 10:57:15.2600 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 10:57:15.2756 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 10:57:15.2756 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 10:57:15.2756 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 10:57:15.2756 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 10:57:15.2756 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-24 10:57:15.2756 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-24 10:57:17.1692 Info AppDomain Shutting down. LogFactory closing...
2022-07-24 10:57:17.1692 Debug Stopping file watching for path 'C:\Users\hp\Documents\Algo\api\api' filter 'nlog.config'
2022-07-24 10:57:17.1692 Trace Flushing all 1 targets...
2022-07-24 10:57:17.1815 Trace ForEachItemInParallel() 1 items
2022-07-24 10:57:17.1815 Trace FileTarget(Name=logfile): FlushAsync
2022-07-24 10:57:17.1815 Trace Continuation invoked: 
2022-07-24 10:57:17.1815 Trace Parallel task completed. 0 items remaining
2022-07-24 10:57:17.1815 Debug Flush completed
2022-07-24 10:57:17.1974 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-24 10:57:17.1974 Debug Closing logging configuration...
2022-07-24 10:57:17.1974 Trace Closing FileTarget(Name=logfile)
2022-07-24 10:57:17.1974 Debug FileTarget(Name=logfile): Closing...
2022-07-24 10:57:17.1974 Debug FileTarget(Name=logfile): Closed.
2022-07-24 10:57:17.1974 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-24 10:57:17.1974 Trace Closing Layout Renderer: ${literal}
2022-07-24 10:57:17.1974 Trace Closing Layout Renderer: ${shortdate}
2022-07-24 10:57:17.1974 Trace Closing Layout Renderer: ${literal}
2022-07-24 10:57:17.1974 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-24 10:57:17.1974 Trace Closing Layout Renderer: ${longdate}
2022-07-24 10:57:17.1974 Trace Closing Layout Renderer: ${literal}
2022-07-24 10:57:17.1974 Trace Closing Layout Renderer: ${level}
2022-07-24 10:57:17.1974 Trace Closing Layout Renderer: ${literal}
2022-07-24 10:57:17.1974 Trace Closing Layout Renderer: ${message}
2022-07-24 10:57:17.1974 Debug Finished closing logging configuration.
2022-07-24 10:57:17.1974 Info LogFactory has been closed.
2022-07-24 10:57:30.7865 Info Message Template Auto Format enabled
2022-07-24 10:57:30.8014 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-24 10:57:30.8278 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-24 10:57:30.8278 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-24 10:57:30.8399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 10:57:30.8399 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 10:57:30.8399 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 10:57:30.8399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 10:57:30.8399 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 10:57:30.8541 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 10:57:30.8541 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 10:57:30.8541 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 10:57:30.8541 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 10:57:30.8541 Info Adding target FileTarget(Name=logfile)
2022-07-24 10:57:30.8541 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-24 10:57:30.8541 Trace ParseRulesElement
2022-07-24 10:57:30.8820 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hp\Documents\Algo\api\api
2022-07-24 10:57:30.8820 Debug --- NLog configuration dump ---
2022-07-24 10:57:30.8852 Debug Targets:
2022-07-24 10:57:30.8852 Debug FileTarget(Name=logfile)
2022-07-24 10:57:30.8852 Debug Rules:
2022-07-24 10:57:30.8852 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-24 10:57:30.8852 Debug --- End of NLog configuration dump ---
2022-07-24 10:57:30.8852 Trace FindReachableObject<System.Object>:
2022-07-24 10:57:30.8852 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-24 10:57:30.8852 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-24 10:57:30.9024 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 10:57:30.9024 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 10:57:30.9024 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 10:57:30.9024 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 10:57:30.9024 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:30.9024 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 10:57:30.9024 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:30.9024 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 10:57:30.9024 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 10:57:30.9024 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 10:57:30.9024 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 10:57:30.9024 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:30.9024 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 10:57:30.9024 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:30.9024 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 10:57:30.9024 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 10:57:30.9024 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-24 10:57:30.9024 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-24 10:57:30.9024 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Documents\Algo\api\api\nlog.config
2022-07-24 10:57:30.9161 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-24 10:57:30.9161 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-24 10:57:30.9161 Trace Initializing Layout Renderer: ${message}
2022-07-24 10:57:30.9161 Trace Initializing Layout Renderer: ${literal}
2022-07-24 10:57:30.9161 Trace Initializing Layout Renderer: ${level}
2022-07-24 10:57:30.9161 Trace Initializing Layout Renderer: ${literal}
2022-07-24 10:57:30.9161 Trace Initializing Layout Renderer: ${longdate}
2022-07-24 10:57:30.9161 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-24 10:57:30.9161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 10:57:30.9161 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 10:57:30.9161 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 10:57:30.9161 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 10:57:30.9161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:30.9161 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 10:57:30.9161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:30.9161 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 10:57:30.9161 Trace Initializing Layout Renderer: ${literal}
2022-07-24 10:57:30.9161 Trace Initializing Layout Renderer: ${shortdate}
2022-07-24 10:57:30.9161 Trace Initializing Layout Renderer: ${literal}
2022-07-24 10:57:30.9161 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-24 10:57:30.9161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 10:57:30.9161 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 10:57:30.9161 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 10:57:30.9161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:30.9161 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 10:57:30.9161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 10:57:30.9315 Trace Initializing FileTarget(Name=logfile)
2022-07-24 10:57:30.9315 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-24 10:57:30.9315 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 10:57:30.9315 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 10:57:30.9315 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-24 10:57:30.9315 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 10:57:30.9315 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 10:57:30.9315 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 10:57:30.9315 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-24 10:57:30.9315 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-24 10:57:33.1838 Info AppDomain Shutting down. LogFactory closing...
2022-07-24 10:57:33.1838 Debug Stopping file watching for path 'C:\Users\hp\Documents\Algo\api\api' filter 'nlog.config'
2022-07-24 10:57:33.1838 Trace Flushing all 1 targets...
2022-07-24 10:57:33.1838 Trace ForEachItemInParallel() 1 items
2022-07-24 10:57:33.1992 Trace FileTarget(Name=logfile): FlushAsync
2022-07-24 10:57:33.1992 Trace Continuation invoked: 
2022-07-24 10:57:33.1992 Trace Parallel task completed. 0 items remaining
2022-07-24 10:57:33.1992 Debug Flush completed
2022-07-24 10:57:33.1992 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-24 10:57:33.1992 Debug Closing logging configuration...
2022-07-24 10:57:33.1992 Trace Closing FileTarget(Name=logfile)
2022-07-24 10:57:33.1992 Debug FileTarget(Name=logfile): Closing...
2022-07-24 10:57:33.2155 Debug FileTarget(Name=logfile): Closed.
2022-07-24 10:57:33.2155 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-24 10:57:33.2155 Trace Closing Layout Renderer: ${literal}
2022-07-24 10:57:33.2155 Trace Closing Layout Renderer: ${shortdate}
2022-07-24 10:57:33.2155 Trace Closing Layout Renderer: ${literal}
2022-07-24 10:57:33.2155 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-24 10:57:33.2155 Trace Closing Layout Renderer: ${longdate}
2022-07-24 10:57:33.2155 Trace Closing Layout Renderer: ${literal}
2022-07-24 10:57:33.2155 Trace Closing Layout Renderer: ${level}
2022-07-24 10:57:33.2155 Trace Closing Layout Renderer: ${literal}
2022-07-24 10:57:33.2155 Trace Closing Layout Renderer: ${message}
2022-07-24 10:57:33.2155 Debug Finished closing logging configuration.
2022-07-24 10:57:33.2155 Info LogFactory has been closed.
